/*
	Created by Saemi Lim on 2014-06-17.
*/

@CHARSET "UTF-8";

/* /user/select.jsp image control */
@media ( min-width: 871px) { .dummy { display: none; } .selectBox {max-width :1000px}}
@media ( max-width: 871px) { .dummy { display: inline-block; width : 156px; }}
@media ( max-width: 706px) { .dummy { display:none; }}

@media ( min-width: 768px) {
    .input-long{
        display : inline;
        margin-right: 10px;
        width : 500px;
    }
    .input-short{
        display : inline;
        margin-right: 10px;
        width : 250px;
    }

    .form-button button {
        width : 80px;
    }

    .padding-top-50 {
        padding-top :50px;
    }

    /* /user/selectCharacter */
    .selectList {
        border : 1px dotted;
        margin: 0 auto;
        min-height: 30px;
        max-width : 800px ;
        text-align: center;
        margin-bottom : 30px;
    }
    .selectList span {
        padding : 5px;
    }
}

@media ( max-width: 767px) {

}
.container {
    margin : 0 auto;
    width :80%;
}

.container-body{
    margin : 0 auto;
}

.float {
    float : left;
}


.form-button {
    text-align: right;
}

.paging{
    text-align: center;
}


/* chart */
.chart {
    min-height:300px
}
#myChart {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
}

/* main */
.searchbar{
    width : 80%;
    position : absolute;
    top : 40%;
}

/* /user/myPage */
#myPage-form{
    margin-top : 50px;
}

/* /user/join, update */
.zipcode input, .mobile{
    display: inline-block;
    width : 80px;
}
.email{
    display: inline-block;
    width : 130px;
}

.address {
    margin-bottom :5px;
}

/* /user/selectCharacter */
.selectBox {
    margin :0 auto;
    padding :20px;
    text-align: center;
}

.select-element {
    display: inline-block;
    margin : 0 1px 6px 1px;
    width : 156px;
    height: 212px;
    padding: 5px;
    border : 1px solid #bebebe;
    text-align: center;
}

.selected {
    opacity: 0.5;
}

.select-element .image-frame {
    text-align: right;
    margin: 0 auto;
    height:180px;
    background-size:100% 100%;
}
.select-element .nametag {
    margin: 0 auto;
    height:20px;
}
.select-element img{
    margin : 0 auto;
    width :139px;
    height: 178px;
}
.select-element img:hover{
    opacity: 0.8;
}

.select-element a:link{
    color: #303030;
}

.select-element a:visited{
    color: #303030;
}

.select-element a:hover{
    color: #bbbbbb;
}



/* /admin/character */
#admin-character-form {
    margin:0 auto;
    min-height: 200px;
}
#admin-character-form textarea {
    min-height: 135px;
}
#admin-character-form .img-upload {
    text-align: center;
}
#admin-character-form .img-upload img{
    width:120px; height: 160px
}
#admin-character-form .img-upload input {
    width :77px;
    margin : 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.character-select{
    max-width: 680px;
    margin : 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.character-select-element {
    width : 150px;
    display: inline-block;
    vertical-align: middle;
}

.character-select-element select{
    margin:0 auto;
}

/* /admin/product */

.board tbody tr td, .board th {
    text-align: center;
    vertical-align: middle;
}

.board td button {
    margin-bottom: 5px;
}

.board .id {
    width : 10%;
    margin : 0 auto;
}

.board .img {
    width : 160px;
}
.board .img img{
    width :150px;
    height: 150px;
}
.board .product-name {
    width : 25%;
}

.board .category {
    width : 20%;
}

.board .price {
    width : 25%;
}

.board .menu {
    width : 10%;
}

.category-list {
    margin: 0 auto;
    text-align: center;
    width : 80%;
}

.category {
    margin : 10px;
}

.depth-1-category {
    padding : 10px;
    border : 1px solid;
    width :200px;
    min-height: 40px;

 }

.depth-2-category {
    border : 1px solid;
    min-height: 40px;
    padding : 10px;
}

.category-list span{
    margin : 3px;
}

.catagory-select{
    overflow:auto;
    height: 120px;
}

.userManage-user-grade {
    text-align: right;
}

.category-add {
    border : 1px solid;
    min-height: 40px;
    height: 46px;
}

.category .form-group {
    padding : 5px;
    margin : 0 auto;
    border : 1px solid;
    width :200px;
    min-height: 40px;
}


.category-add button{
    height : 100%;
}